info
**@Bot info** -
- **bot**: .
- **member <member|memberID>**: .
- **channel <channel|channelID>**: .
- **commands**: .

commands
**@Bot** -
- **register slashcommands global**: .
- **register slashcommands local**: .
- **unregister slashcommands global**: .
- **unregister slashcommands local**: .

automod
**@Bot automod** -
- **accountage set time <1...255> <hours|days|months>**: .
- **accountage set action <kick|ban>**: .
- **accountage remove**: .

captcha
**@Bot captcha** -
- **reaction set message <messageID>**: .
- **reaction set emoji <emoji>**: .
- **reaction set role <role>**: .
- **reaction set failure <ban|kick>**: .
- **reaction set attempts <amount>**: .
- **reaction send message ```<message>``` [emojis]**: .
- **reaction edit message ```<message>``` [emojis]**: .
- **reaction edit emojis <emojis>**: .
- **reaction edit attempts <amount>**: .
- **reaction remove**: .

clear
**@Bot clear** -
- **<amount>**: I'll clear out a set amount of messages.
- **<amount> messages of @target**: I'll clear out a set amount of messages by the target.